<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Come on</title>
        <link rel="stylesheet" href="muse-ui.css" type="text/css" />
        <link rel="stylesheet" href="style.css?v=1.0.1" type="text/css" />
    </head>
    <body>
        <div id="app">
            
        </div>
        <script src="build/app.min.js?v=1.0.0.4"></script>
    </body>
</html>